import java.util.Scanner;
class main {
    public static void main(String[]args) {
        String a="rIno";
        String b="";
        int c=0;
        for(int i=0;i<a.length();i++) {
            if(c<a.length()) {
                if(i==0) {
                    char d=a.charAt(i);
                    b=b+Character.toUpperCase(d); }
                else {
                    char d1=a.charAt(i);
                    b=b+Character.toLowerCase(d1);
                    
                }
                }
            }
            c++;
            System.out.print("your name is : "+b);
        }
}
        
        
    


